<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
  <context>
    <name>Backend API</name>
    <desc/>
    <inscope>true</inscope>
    <incregexes>http://localhost:3001.*</incregexes>
    <tech>
      <include>Web.HTTP</include>
    </tech>
    <urlparser>
      <class>org.zaproxy.zap.model.StandardParameterParser</class>
      <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
    </urlparser>
    <postparser>
      <class>org.zaproxy.zap.model.StandardParameterParser</class>
      <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
    </postparser>
  </context>
</configuration>